/*======== Configurações Gerais ========= */
body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
    height: auto;
    width: 100%;
    margin-bottom: 100px;
}

/*====== Header da página ======*/

.header-img-btn {
    width: 100%;
    height: 563px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../img/alvan-nee-T-0EW-SEbsE-unsplash.jpg');
    filter: brightness(0.9);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -357px;
    background-position-x: 100%;
    flex-shrink: 0;
    
}
.header-card {
    width: 22%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 260px;
    border-radius: 16px;
    box-shadow: 4px 0px 8px 0px rgba(0, 0, 0, 0.25), 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
}
.card-content {
    height: 80%;
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.card-content h3 {
    font-size: var(--h3-font-size);
    text-align: center;
    color: var(--text-color-black);
    width: 80%;
}
.card-paw {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    height:40px ;
}
.double-paw {
    display: flex;
    flex-direction: column;
    width: 40px;
}
.one {
    transform: rotate(-90deg);
}
.two {
    transform: rotate(-90deg);
    margin-left: 20px;
}
.three {
    margin-left: 20px;
}

.card-icon-home {
    height: 37px;
    width: 37px;
}
.icon-paw {
    height: 20px;
    width: 18.6px;
}
.header-card-btn {
    width: 126px;
    height: 44px;
    border-radius: 16px;
    border-style: hidden;
    background-color: var(--pink-strong);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
}
@media screen and (max-width: 1440px) {
    .header-img-btn {
        background-position-y: -310px;
    }
}
@media screen and (max-width: 1300px) {
    .header-img-btn {
        background-position-y: -300px;
    }
}
@media screen and (max-width: 1280px) {
    .header-img-btn {
        background-position-y: -285px;
    }
}
@media screen and (max-width: 1190px) {
    .header-img-btn {
        background-position-y: -270px;
    }
}
@media screen and (max-width: 1100px) {
    .header-img-btn {
        background-position-y: 0;
    }
}

/*====== Section System ======*/

.system-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 880px;
    color: var(--text-color-black);
    border-bottom: 2px solid lightgray;
}
.system-info-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 60%;
}
.system-info-icon-title-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 348px;
}
.content-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 25%;
    height: 100%;
   
}
.content-block h1 {
    font-size: 1.5rem;
    font-weight: 600;
}
.content-block p {
    font-weight: var(--normal-font-size);
    color: #5f5f5f;
    line-height: 150%;

}
.icon-system-content {
    height: 100px;
    width: 100px;
}
.system-info-btn {
    border-radius: 16px;
    height: 70px;
    width: 343px;
    border-style: hidden;
    background-color: var(--pink-strong);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    font-style: normal;
    cursor: pointer;
}
.system-info-btn:hover {
    background-color: var(--hover-button);
    transition: 200ms;
}

/*======= Section Trust =======*/
.trust-part {
    height: 600px;
    width: 100%;
    color: var(--text-color-black);
    border-bottom: 2px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.trust-info-dog {
    height: 80%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.trust-information {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70%;
}
.trust-dog {
    height: 320px;
    width: 320px;
    background-image: url('../img/karsten-winegeart-7vhqnO-sT88-unsplash.jpg');
    background-size: cover;
    border-radius: 50%;
    background-position: center;
}
.trust-list {
    width: 45%;
    height: 100%;
}
.trust-list h2 {
    margin-bottom: 40px;
}
.trust-list h4{
    margin-top: 15px;
    margin-bottom: 15px;
}
.trust-list li {
    margin: 8px;
}
.trust-list h4, li {
    color: var(--text-color-gray);
    font-size: var(--h3-font-size);
}
.trust-btn {
    border-radius: 16px;
    height: 51px;
    width: 217px;
    border-style: hidden;
    background-color: var(--pink-strong);
    color: var(--white);
    font-size: var(--normal-font-size);
    font-weight: 700;
    font-style: normal;
    cursor: pointer;
}
.trust-btn:hover {
    background-color: var(--hover-button);
    transition: 200ms;
}

/*======= Section Function =======*/
.function {
    height: auto;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid lightgray;
}
.function-info-title {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 8%;
}
.function-title {
    color: var(--text-color-black);
    margin-bottom: 12%;
    margin-top: 12%;
}
.function-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: space-between;
}
.function-number-info {
    width: 50%;
    display: flex;
    flex-direction: row;
}
.function-num-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}
.func-num {
    font-size: 1.5rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid var(--text-color-gray);
    display: flex;
    align-items: center;
    justify-content: center;
}
.func-bar {
    height: 190px;
    border-right: 2px solid var(--text-color-gray);
}
.fun-info {
    color: var(--text-color-black);
    display: flex;
    flex-direction: column;
}
.fun-info h3 {
    margin-bottom: 30px;
}
.fun-info p {
    font-size: 1.1rem;
    color: var(--text-color-gray);
}
.function-ilustrate-one {
    height: 200px;
    width: 200px;
    background-image: url(../img/local.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.function-ilustrate-two {
    height: 200px;
    width: 200px;
    background-image: url(../img/calendar.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.function-ilustrate-three {
    height: 200px;
    width: 200px;
    background-image: url(../img/doc.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.function-ilustrate-four {
    height: 150px;
    width: 200px;
    background-image: url(../img/box-pet.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/*====== Section Explorer ======*/
.explorer {
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--text-color-black);
    justify-content: center;
}
.explorer-content {
    display: flex;
    width: 70%;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
    flex-direction: column;
}
.explorer-box-citys {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.explorer-citys {
    color: var(--text-color-gray);
    font-size: var(--normal-font-size);
}
.explorer-citys h3 {
    font-weight: lighter;
}