/*======== Configurações Gerais ========= */
body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
    min-height: 800px;
    width: 100%;
    margin-bottom: 100px;
}
.container h2 {
    font-size: 1.8rem;
    color: var(--text-color-black);
    margin: 60px;
}
.solicita-content {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
}
.list-solicita {
    width: auto;
    height: auto;
    gap: 64px;
    display: flex;
    flex-direction: column;
}
.card-solicita {
    display: flex;
    flex-direction: row;
    height: 200px;
    width: 100%;
    align-items: center;
    background-color: var(--blue);
    justify-content: space-between;
    border-radius: 16px;
    box-shadow: 4px 0px 8px 0px rgba(0, 0, 0, 0.25), 0px 4px 8px 0px rgba(0, 0, 0, 0.25);

}
.titles-pet {
    display: flex;
    align-items: center;
    margin-left: 5%;
    gap: 32px;
    flex-direction: row;
    height: 70%;
}
.titles-all {
    display: flex;
    flex-direction: column;
    color: var(--text-color-black);
    gap: 5px;
}
.titles-all h3 {
    font-size: var(--h2-font-size);
}
.titles-all li {
    list-style: none;
}
.titles-pet img {
    border-radius: 50%;
    object-fit: cover;
}
.pet-img {
    height: 140px;
    width: 140px;
}
.buttons-solicita {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 5%;
}
.btn-solicita {
    width: 120px;
    height: 60px;
    background: #D2657F;
    border-radius: 16px;
    border-color: #F4F4F4;
    border-style: hidden;

    font-weight: 700;
    font-size: var(--normal-font-size);
    line-height: 31px;
    letter-spacing: -0.01em;

    color: #F4F4F4;
    cursor: pointer;
}